<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="1" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
		<ProxificationPortableEngine subsystem="32">
			<Type hotpatch="true">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
		<ProxificationPortableEngine subsystem="64">
			<Type hotpatch="false">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
	</Options>
	<ProxyList>
		<Proxy id="1" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>104.41.173.97</Address>
		</Proxy>
		<Proxy id="2" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>47.74.24.154</Address>
		</Proxy>
		<Proxy id="3" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>47.74.9.245</Address>
		</Proxy>
		<Proxy id="4" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>47.74.3.9</Address>
		</Proxy>
		<Proxy id="5" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>13.112.189.146</Address>
		</Proxy>
		<Proxy id="6" type="HTTPS">
			<Authentication enabled="true">
				<Password>Trongnga95</Password>
				<Username>ngadt10</Username>
			</Authentication>
			<Options>48</Options>
			<Port>18080</Port>
			<Address>52.194.187.155</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Proxy">1</Action>
			<Applications>traffmonetizer1.exe</Applications>
			<Name>Rule 1</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">2</Action>
			<Applications>traffmonetizer2.exe</Applications>
			<Name>Rule 2</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">3</Action>
			<Applications>traffmonetizer3.exe</Applications>
			<Name>Rule 3</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">4</Action>
			<Applications>traffmonetizer4.exe</Applications>
			<Name>Rule 4</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">5</Action>
			<Applications>traffmonetizer5.exe</Applications>
			<Name>Rule 5</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">6</Action>
			<Applications>traffmonetizer6.exe</Applications>
			<Name>Rule 6</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Block" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
