<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="1" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
		<ProxificationPortableEngine subsystem="32">
			<Type hotpatch="true">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
		<ProxificationPortableEngine subsystem="64">
			<Type hotpatch="false">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
	</Options>
	<ProxyList>
		<Proxy id="1" type="SOCKS5">
			<Options>48</Options>
			<Port>1234</Port>
			<Address>1.2.3.4</Address>
		</Proxy>
		<Proxy id="2" type="HTTPS">
			<Authentication enabled="true">
				<Password>pass1</Password>
				<Username>user1</Username>
			</Authentication>
			<Options>48</Options>
			<Port>1111</Port>
			<Address>1.1.1.1</Address>
		</Proxy>
		<Proxy id="3" type="SOCKS4">
			<Authentication enabled="true">
				<Password>pas2</Password>
				<Username>user2</Username>
			</Authentication>
			<Options>48</Options>
			<Port>1112</Port>
			<Address>1.1.1.2</Address>
		</Proxy>
		<Proxy id="4" type="HTTPS">
			<Options>48</Options>
			<Port>1113</Port>
			<Address>1.1.1.3</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Proxy">1</Action>
			<Applications>Traffmonetizer1.exe</Applications>
			<Name>Rule 1</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">2</Action>
			<Applications>Traffmonetizer2.exe</Applications>
			<Name>Rule 2</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">3</Action>
			<Applications>Traffmonetizer3.exe</Applications>
			<Name>Rule 3</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">4</Action>
			<Applications>Traffmonetizer4.exe</Applications>
			<Name>Rule 4</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">1</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>

