<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="1" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
		<ProxificationPortableEngine subsystem="32">
			<Type hotpatch="true">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
		<ProxificationPortableEngine subsystem="64">
			<Type hotpatch="false">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
	</Options>
	<ProxyList>
{ProxyList}
	</ProxyList>
	<ChainList />
	<RuleList>
{RuleList}
		<Rule enabled="true">
			<Action type="Proxy">1</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
